<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bootstrap</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <style>
      body {
        background: url('assets/img/textured_paper.png') repeat top left;
        background-color: #f6f6f6;
      }
      .main {
        padding: 0px 40px;
        background: rgba(255,255,255,0.5);
        -webkit-box-shadow: 0 0 20px #d2d2d2;
        box-shadow: 0 0 20px #d2d2d2;
      }
      .container {
        width: 1100px;
      }
      .nav-list {
        font-size: 17px;
      }
      .nav-header {
        font-size: 17px;
        text-transform: none;
        line-height: 30px;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
        <ul class="nav nav-list"><li><a href="#____">はじめに</a></li><li><a href="#____">ヘッダ２</a></li></ul>
      </div>
      <div class="span9 main">
        <p>Title:  Document for ProjectY
Author: Daisuke Ikeda
Date:   Nov. 19, 2014</p>
<a name="____"></a><h1>はじめに<a class="anchorlink" href="#____"></a></h1>
<p>このページは決断科学センター(<a href="http://ketsudan.kyushu-u.ac.jp)の講義">http://ketsudan.kyushu-u.ac.jp)の講義</a></p>
<a name="____"></a><h2>ヘッダ２<a class="anchorlink" href="#____"></a></h2>
<ul class="list">
<li>リスト１</li>
<li>リスト２</li>
<li>リスト３</li>
</ul>
<p>テスト</p>
<p><a href="member.html">メンバー</a></p>

      </div>
    </div>
  </div>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
